{
  "name": "MStrutt-Portiolio",
  "version": "3.0.0",
  "description": "redoing my portfolio with the static site generator Jekyll",
  "repository": "git@github.com:mstrutt/jekyll-portfolio.git",
  "main": "_site/index.html",
  "scripts": {
    "test": "grunt test && grunt dist"
  },
  "author": "mstrutt",
  "license": "Apache v2",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-uglify": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-eslint": "^8.0.0",
    "grunt-jekyll": "~0.4.1",
    "grunt-match-media": "0.0.5",
    "grunt-phantomcss": "git://github.com/clarkeadg/grunt-phantomcss",
    "grunt-sass": "~0.10.0",
    "grunt-usemin": "~2.0.2",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  }
}
